<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= @name %></h3>
  </div>
  <div class="panel-body">
    <div class="row wrap" id="hazardImage">

		<!--!!# THE SOURCE FOR THE IMG TAG WOULD BE DYNAMIC CONTENT !!#-->
		<img class="center-block" src="<%= @image_url %>"></img>

	</div>

	<div class="row" >
		<div class="col-xs-12">
			<hr>
		</div>
	</div>
	<div class="row">
		<div class="well col-xs-10 col-md-offset-1" style="height: 250px; overflow-y: scroll; padding: 5px;">

			<!--!!# ALL OF THE CONTENT FOR THESE SECTIONS WOULD BE DYNAMIC !!#-->
			<h4>Learn about Risks</h4>
			<p><%= @risks %></p>
			<hr>
			<h4>Learn about Prevention</h4>
			<p><%= @prevention %></p>
			<hr>
			<h4>Learn about Products</h4>
			<p><%= @products %></p>
			<hr>
			<div class="checkbox">
				<label class="center-block">
					<input type="checkbox" id='got-it'> Yup, I Got It!
				</label>
			</div>
		</div>
	</div>
	<div class="row" id="moreOptions" style="display: none;">

		<!--!!# THE ACTIONS THESE BUTTONS TAKE SHOULD CHANGE DEPENDING ON WHAT THE HAZARD IS !!#-->
		<!--    NOT SURE HOW WE ARE GOING TO DO THAT,  THIS IS JUST FOR DISPLAY PURPOSES NOW    -->
		<button type="button" class="btn btn-warning col-xs-offset-1 col-xs-4">I Wanna Read More!</button>
		<button type="button" class="btn btn-success col-xs-offset-2 col-xs-4">Lets Shop!</button>

	</div>
  </div>
</div>




      

